* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  outline: none;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
.headerTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  padding: 20px 0;
}
.divRight {
  display: flex;
  column-gap: 1rem;
}

.headerTop span {
  color: #b5aec4;
}
#myHeader {
  background-color: black;
}
.logo p {
  color: black;
  font-weight: 700;
  font-size: 24px;
  margin-bottom: 0;
}
.logo p span {
  color: red;
  margin-bottom: 0;
}
.logo{
    text-decoration: none;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {
  display: flex;
}
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
  padding: 15px 0;
  margin-bottom: 0;
}
ul a {
  color: black;
  text-decoration: none;
}
ul a:hover{
    color: red;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}
.icons i{
    cursor: pointer;
}
.icons i:hover{
    color: red;
}
.menu {
  display: none;
}
header{
    position: fixed;
    width: 100%;
    top: 0px;
    left: 0;
    z-index: 999;
    background-color: white;
}
#bgSection {
  background-image: url("../images/slider_1.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}
.bgSection h1,
p {
  color: black;
}
.bgSection {
  position: absolute;
  top: 30%;
  left: 10%;
  display: flex;
  flex-direction: column;
}
.bgSection h1 {
  font-size: 71px;
}
.bgSection a {
  text-decoration: none;
  color: white;
  background-color: red;
  padding: 7px 16px;
  width: 140px;
  height: 40px;
  display: inline;
  border-radius: 2px;
  text-align: center;
}
.bgSection a:hover {
  color: white;
  opacity: 0.6;
}
.productCrdLists {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
}
.product-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 20%;
  padding: 20px 25px;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 600ms;
}
.product-card:hover {
  border: 1px solid grey;
}
.product-image {
  width: 100%;
  height: 200px;
}
.product-price {
  color: red;
}
.product-card:hover .product-description {
  color: grey;
}
.imagesTextDiv {
  margin: 30px 0;
}
.imagesTextParent {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}
.imagesTextCard {
  width: 30%;
  position: relative;
}
.imagesTextCard img {
  width: 100%;
}
.textDiv {
  position: absolute;
  top: 100px;
  left: 100px;
}
.textDiv h4 {
  background-color: white;
  padding: 10px 30px;
}
.productTexts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.productTexts h3 {
  font-size: 40px;
}
.line {
  width: 50px;
  border-bottom: 5px solid red;
}
.buttonParent {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 0.2rem;
  margin-top: 10px;
}
.buttonParent button {
  width: 120px;
  height: 40px;
  color: black;
  background-color: white;
  border: 1px solid rgb(189, 182, 182);
  border-radius: 2px;
  margin-bottom: 40px;
  cursor: pointer;
  transition: all 600ms;
}
#all {
  background-color: red;
  border: 1px solid transparent;
  color: white;
}
.buttonParent button:hover {
  background-color: red;
  border: 1px solid transparent;
  color: white;
}
.product-details {
  color: black;
  border: 2px solid black;
  text-decoration: none;
  padding: 3px 17px;
}
.product-details:hover {
  background-color: black;
  color: white;
}
.delete {
  width: 100px;
  height: 40px;
  color: white;
  background-color: darkolivegreen;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
}
.delete:hover {
  background-color: white;
  color: darkolivegreen;
  border: 1px solid darkolivegreen;
}
.edit {
  width: 80px;
  height: 40px;
  background-color: palevioletred;
  color: white;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
}
.edit:hover {
  background-color: white;
  color: palevioletred;
  border: 1px solid palevioletred;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 2rem;
  margin: 50px 0;
}
form input {
  width: 400px;
  height: 40px;
  border: 1px solid darkolivegreen;
  padding: 5px 15px;
  box-shadow: 3px 5px 4px darkolivegreen;
}
form button {
  width: 100px;
  height: 40px;
  padding: 5px 15px;
  color: darkolivegreen;
  background-color: white;
  border: 1px solid darkolivegreen;
  border-radius: 3px;
}
#sellerSection {
  margin: 40px 0;
}
.sellerSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sellerCardParent {
  display: flex;
  justify-content: center;
  align-items: center;
}
.sellerCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 20%;
  margin-top: 40px;
}

.sellerCard p {
  color: grey;
  text-align: center;
}
.sellerCard h6 {
  color: red;
  font-weight: bold;
}
.iconDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.iconDiv p {
  float: left;
}
.iconDiv i {
  display: unset;
  float: right;
  opacity: 0;
}
.sellerCard:hover .iconDiv i {
  display: block;
  opacity: 1;
  color: red;
}
.blogSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}
.blogCardParent {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 2rem;
}
.blogCard {
  width: 30%;
  position: relative;
  cursor: pointer;
}
.blogCard img {
  width: 100%;
}
.blogText {
  display: none;
}

.blogText span {
  color: #b5aec4;
}
.blogText a {
  color: red;
  text-decoration: underline 1px solid red;
  font-weight: 700;
}
.searchSortDiv {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  margin: 40px 0;
}
.blogCard:hover .blogText {
  background-color: white;
  position: absolute;
  top: 40px;
  left: 50px;
  display: block;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  padding: 40px 20px;
  transition: all 600ms;
}
.search {
  width: 400px;
  height: 40px;
  border: 1px solid darkolivegreen;
  padding: 10px 15px;
  box-shadow: 3px 5px 4px darkolivegreen;
}
.sort {
  width: 100px;
  height: 40px;
  padding: 5px 15px;
  color: darkolivegreen;
  background-color: white;
  border: 1px solid darkolivegreen;
  border-radius: 3px;
}
.textInput {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0;
}
.textDiv {
  color: black;
}
.inputDiv {
  display: flex;
  position: relative;
}
.inputDiv input {
  width: 300px;
  height: 40px;
  border: 1px solid black;
  padding: 5px 15px;
}
.inputDiv button {
  height: 40px;
  width: 100px;
  background-color: red;
  color: white;
  border: 1px solid transparent;
}
#inputSection {
  background-color: #f2f2f2;
  padding: 30px 0;
}
.buttonDiv {
  position: absolute;
  top: 0;
  right: 0;
}
.iconsTextDiv {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.iconsTextDiv nav {
  display: flex;
}
.iconsTextDiv nav a {
  color: black;
}
.iconsTextDiv nav a:hover {
  color: red;
}
.iconsParent {
  display: flex;
  column-gap: 2rem;
}
.iconsParent i {
  color: black;
}
.iconsParent i:hover {
  color: red;
}
.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer i,p{
    color: red;
}
.footer i{
    padding-top: 5px;
}
.footer p{
    padding-top: 18px;
}
.footer span{
    color: #51545f;
}
/* ----------------------- */
@media screen and (max-width: 767px) {
  .container {
    padding: 0 5%;
  }
  .headerTop {
    display: none;
  }
  nav {
    display: none;
  }
  .menu {
    display: block;
  }
  .bgSection {
    left: 2%;
  }
  .product-card {
    width: 45%;
  }
  .imagesTextParent {
    flex-direction: column;
  }
  .imagesTextCard {
    width: 100%;
  }
  .textDiv {
    position: absolute;
    top: 150px;
    left: 150px;
  }
  .blogCardParent {
    flex-direction: column;
    row-gap: 2rem;
  }

  .blogCard {
    width: 100%;
  }
  .blogCard:hover .blogText {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    height: 90%;
  }
  .iconsTextDiv nav {
    flex-direction: column;
  }
  .sellerCardParent{
    flex-direction: column;
  }
  .sellerCard{
    width: 100%;
  }
}
